# ToDoAPI

./: .gitignore  Dockerfile  README.md  build.gradle  production-env.yaml  settings.gradle  sonar-compose.yaml
.github/workflows/: CIRelease.yml  CIValidator.yml
src/main/java/org/pizzaia/todo/: ToDoApplication.java
src/main/java/org/pizzaia/todo/config/: DatabaseConfig.java
src/main/java/org/pizzaia/todo/controller/: IndexController.java  TaskController.java
src/main/java/org/pizzaia/todo/exception/: ValidationException.java
src/main/java/org/pizzaia/todo/model/: Status.java  Task.java  TaskDTO.java
src/main/java/org/pizzaia/todo/repository/: TaskRepository.java
src/main/java/org/pizzaia/todo/service/: TaskService.java
src/main/java/org/pizzaia/todo/util/: DateUtils.java  SecretReader.java
src/test/java/org/pizzaia/todo/controller/: IndexControllerTest.java  TaskControllerTest.java
src/test/java/org/pizzaia/todo/service/: TaskServiceTest.java
src/test/java/org/pizzaia/todo/utils/: DateUtilsTest.java
